Repository: wachin/pdf-to-video-ai-studio
Catalog: src/pdf_to_video_ai/locales/*/LC_MESSAGES/messages.po
Languages: es

source: Pipeline completed for {name}
es: Proceso completado para {name}

source: Output dir: {path}
es: Directorio de salida: {path}

source: No scholarship folders found in {path}
es: No se encontraron carpetas de becas en {path}

source: Found {count} scholarship folders
es: Se encontraron {count} carpetas de becas

source: [{current}/{total}] Processing: {name}
es: [{current}/{total}] Procesando: {name}

source: Done: {path}
es: Completado: {path}

source: Document JSON not found at {path}
es: JSON del documento no encontrado en {path}

source: Validation completed: {count} issues
es: Validación completada: {count} problemas

source: Generate narrated videos for scholarships
es: Generar videos narrados para becas

source: Path to config.yaml
es: Ruta a config.yaml

source: Force language (e.g., en, es)
es: Forzar idioma (ej., en, es)

source: Generate video for a folder
es: Generar video para una carpeta

source: Path to scholarship folder
es: Ruta a la carpeta de la beca

source: Output directory
es: Directorio de salida

source: Batch generate for all scholarships
es: Generar en lote para todas las becas

source: Root folder with scholarship folders
es: Carpeta raíz con carpetas de becas

source: Validate content
es: Validar contenido

source: Output directory (optional)
es: Directorio de salida (opcional)

source: Show version
es: Mostrar versión
